oauth.consumerSecret=tyfLnTTBetLzhEVNuS9NJGsyZvWC30Ez3y4tZy8FDaGubPnE9G
oauth.accessToken=305974128-KyDpiraIW0XWSH7ZgOn4d82rB1JV1Q48JvEGZaIZ
oauth.accessTokenSecret=DH3GXatCZdYN9DraY7IU0W7Q0doAIjoO1IbbUO6fEOeAY
oauth.consumerKey=E3RyAxy2FTv6hUMQ6ILpAeMmr